spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=password

spring.data.redis.host=localhost
spring.data.redis.port=6379
time=5
spring.data.redis.repositories.enabled=false
spring.session.store-type=redis

server.port=8180

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/master/protocol/openid-connect/token

spring.security.oauth2.client.registration.intershop.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.intershop.provider=keycloak
spring.security.oauth2.client.registration.intershop.client-id=intershop
spring.security.oauth2.client.registration.intershop.client-secret=lbDzmgRoBgSZVr8R2sCdLqPIJLgCUYAN
spring.security.oauth2.client.registration.intershop.scope=profile,email