# intershop

./: Dockerfile  DockerfileMainService  DockerfilePaymentService  README.md  docker-compose.yml  pom.xml
keycloak/: keycloak-setup.sh
main-service/: pom.xml
main-service/src/main/java/ru/yandex/practicum/intershop/: IntershopApplication.java  SecurityUtils.java
main-service/src/main/java/ru/yandex/practicum/intershop/client/: ClientService.java
main-service/src/main/java/ru/yandex/practicum/intershop/configs/: CustomObjectMapper.java  OAuth2Config.java  RedisConfig.java  SecurityConfig.java
main-service/src/main/java/ru/yandex/practicum/intershop/controllers/: CartController.java  ControllerExceptionHandler.java  OrderController.java  ProductController.java  UserController.java
main-service/src/main/java/ru/yandex/practicum/intershop/dao/: BasketItem.java  Orders.java  Product.java  Productorder.java  UserDao.java
main-service/src/main/java/ru/yandex/practicum/intershop/dto/: CacheItemProduct.java  Order.java  UserDetailsImpl.java  UserDto.java
main-service/src/main/java/ru/yandex/practicum/intershop/exceptions/: ActionNotFoundException.java  PaymentServiceNotAvailableException.java  ProductNotFoundException.java
main-service/src/main/java/ru/yandex/practicum/intershop/repositories/: CartRepository.java  ProductRepository.java  ProductorderRepository.java  UserRepository.java
main-service/src/main/java/ru/yandex/practicum/intershop/services/: BalanceStatus.java  CartService.java  OrdersService.java  ProductService.java  SessionRegistry.java  UserDetailsServiceImpl.java
main-service/src/main/resources/: application.properties
main-service/src/main/resources/db/changelog/: master.xml
main-service/src/main/resources/db/changelog/changeset/: schema.sql  second_data.sql  seq.sql
main-service/src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html  registration.html
main-service/src/test/java/ru/yandex/practicum/intershop/controllers/: CartControllerTest.java  ControllerTest.java  EmbeddedRedisConfiguration.java  OrderControllerTest.java  ProductControllerTest.java  SequrityTest.java
main-service/src/test/java/ru/yandex/practicum/intershop/services/: CartServiceTest.java
main-service/src/test/resources/: application.properties  schema.sql
open-api/: payment-api.yaml
payment-service/: pom.xml
payment-service/src/main/java/ru/yandex/practicum/paymentservice/: BalanceControllerImpl.java  BalanceService.java  BuyControllersImpl.java  PaymentServiceApplication.java
payment-service/src/main/java/ru/yandex/practicum/paymentservice/configuration/: SecurityConfig.java
payment-service/src/main/java/ru/yandex/practicum/paymentservice/controllers/: BalanceControllerImpl.java  BuyControllersImpl.java
payment-service/src/main/java/ru/yandex/practicum/paymentservice/services/: BalanceService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/ru/yandex/practicum/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/ru/yandex/practicum/paymentservice/controllers/: BalanceControllerImplTest.java  BuyControllersImplTest.java
payment-service/src/test/resources/: application-test.properties
src/main/java/ru/yandex/practicum/intershop/: IntershopApplication.java
src/main/java/ru/yandex/practicum/intershop/controllers/: CartController.java  ControllerExceptionHandler.java  OrderController.java  ProductController.java
src/main/java/ru/yandex/practicum/intershop/dao/: Basket.java  BasketItem.java  Orders.java  Product.java  Productorder.java  Productorderid.java
src/main/java/ru/yandex/practicum/intershop/dto/: Action.java  Item.java  ItemDto.java  Order.java  OrderItem.java  ProductDto.java
src/main/java/ru/yandex/practicum/intershop/repositories/: CartRepository.java  OrderRepository.java  ProductRepository.java  ProductorderRepository.java
src/main/java/ru/yandex/practicum/intershop/services/: CartService.java  OrdersService.java  ProductService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/changeset/: first_data.sql  schema.sql  seq.sql
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/java/ru/yandex/practicum/intershop/: IntershopApplicationTests.java
src/test/java/ru/yandex/practicum/intershop/controllers/: CartControllerTest.java  ControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/ru/yandex/practicum/intershop/services/: CartServiceTest.java  OrdersServiceTest.java  ProductServiceTest.java
src/test/resources/: application.properties
