spring.r2dbc.url=r2dbc:postgresql://service-db:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://service-db:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=password
